#!/bin/bash

# Тест, который проверяет наличие файлов с выводом погоды и введенной информацией городом:
# Присваиваем переменным "file1" и "file2" соответствующие названия файлов:
chmod +x weather.sh
file1="weather.json"
file2="city.json"

# Запускаем тест скрипта с аргументом:
./weather.sh Sochi

# Создаем условие: если файлов не существует - выходим с ошибкой:
if [[ ! -e $file1 || ! -e $file2 ]]
then
    exit 1
# Если файлы существуют - удаляем файлы выходим без ошибки:
else
    rm $file1 $file2
    exit 0
fi
