#!/bin/bash

# Тест, который проверяет наличие файлов с выводом погодой и введенным городом:
# Присваиваем переменным "file1" и "file2" соответствующие файлы:

file1="weather.json"
file2="city.json"

# Запускаем тест скрипта с аргументом:
./weather.sh Sochi

# Создаем условие: если файлов не существует - удаляем переменные и выходим с ошибкой:
if [[ ! -e $file1 || ! -e $file2 ]]
then
    rm $file1 $file2
    exit 1
# Если файлы существуют - удаляем переменные и выходим без ошибки:
else
    rm $file1 $file2
    exit 0
fi