#!/bin/bash

# Тест, который проверяет, в нужном ли городе скрипт вывел погоду:
# Присваиваем переменным "file1" и "file2" соответствующие файлы, а переменной "city" присваиваем город Sochi:
file1="weather.json"
file2="city.json"
city=Sochi

# Запускаем тест скрипта с значением переменной в аргументе и записываем результат в файл "test":
./weather.sh $city > test

# Создаем условие: если города не совпадают, то:
if ! grep -i -q $city test
then
    # Удаляем переменные и выходим с ошибкой:
    rm $file1 $file2
    exit 1
else
    # Если города совпадают - удаляем переменные и выходим без ошибки:
    rm $file1 $file2
    exit 0
fi