#!/bin/bash

# Проверяем наличие аргумента:
if [[ ! -n $1 ]]
then
    # Если аргумента нет - выводим запрос города:
    echo -n "Input city name: "
    read City
else
    # Если аргумент есть - берем город из первого аргумента и присваиваем его переменной:
    City=$1
fi
# Создаем условие: если файл с таким названием существует, то (файл с этим названием будет использоваться для получения в него результата запроса):
if [[ -e weather.json ]]
then
    # Выводим содержимое файла:
    cat weather.json
    # Спрашиваем у пользователя, хочет ли он перезаписать данные в этот файл?:
    echo -e "\nFile weather.json exist. Are you sure to overwrite? (y/n) "
    # Считываем введенный пользователем ответ:
    read YesNo
else
    # Если файла не существует, то сразу присваиваем переменной значение "y":
    YesNo="y"
fi

# Создаем условие: если значение переменной равно "y", то:
if [[ "$YesNo" = "y" ]]
then
    # Обращаемся к API сайта погоды и отправляем результат в наш файл. API токен получен в личном кабинете сайта (без подписки доступно 1000 обращений в день):
    curl -s "https://api.openweathermap.org/data/2.5/weather?q=$City&appid=40a3998da471c343d181ea542c5824b3&lang=ru&units=metric" > weather.json
    # Считываем данные в файле и выводим только нужные параметры (запрашиваемый город, текущая погода и температура в градусах по цельсию):
    cat weather.json | jq '.name, .weather[].description, .main.temp'
    # Удаляем файл:
    rm weather.json
fi